<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>530</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>501</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Секция</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ячейка</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Состояние</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ЗН</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ПЗ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Заметки</string>
       </property>
      </column>
      <item row="1" column="0">
       <property name="text">
        <string>секция №1</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>БН-1</string>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string>ТН</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>секция №1</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>БН-2</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>секция №2</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>БН-3</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>секция №2</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>БН-4</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>секция №3</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>БН-5</string>
       </property>
      </item>
      <item row="5" column="5">
       <property name="text">
        <string>Ввод</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>секция №3</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>БН-6</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>секция №4</string>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>БН-7</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>секция №4</string>
       </property>
      </item>
      <item row="8" column="1">
       <property name="text">
        <string>БН-8</string>
       </property>
      </item>
      <item row="8" column="5">
       <property name="text">
        <string>BB-TEL</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>501</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Секция</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ячейка</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Состояние</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ЗН</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ПЗ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Заметки</string>
       </property>
      </column>
      <item row="1" column="0">
       <property name="text">
        <string>секция №1</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>БН-1</string>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string>ТН</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>секция №1</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>БН-2</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>секция №2</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>БН-3</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>секция №2</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>БН-4</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>секция №3</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>БН-5</string>
       </property>
      </item>
      <item row="5" column="5">
       <property name="text">
        <string>Ввод</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>секция №3</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>БН-6</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>секция №4</string>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>БН-7</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>секция №4</string>
       </property>
      </item>
      <item row="8" column="1">
       <property name="text">
        <string>БН-8</string>
       </property>
      </item>
      <item row="8" column="5">
       <property name="text">
        <string>BB-TEL</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Страница</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>501</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Секция</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ячейка</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Состояние</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ЗН</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ПЗ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Заметки</string>
       </property>
      </column>
      <item row="1" column="0">
       <property name="text">
        <string>секция №1</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>БН-1</string>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string>ТН</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>секция №1</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>БН-2</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>секция №2</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>БН-3</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>секция №2</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>БН-4</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>секция №3</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>БН-5</string>
       </property>
      </item>
      <item row="5" column="5">
       <property name="text">
        <string>Ввод</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>секция №3</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>БН-6</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>секция №4</string>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>БН-7</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>секция №4</string>
       </property>
      </item>
      <item row="8" column="1">
       <property name="text">
        <string>БН-8</string>
       </property>
      </item>
      <item row="8" column="5">
       <property name="text">
        <string>BB-TEL</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Страница</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>501</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Секция</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ячейка</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Состояние</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ЗН</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ПЗ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Заметки</string>
       </property>
      </column>
      <item row="1" column="0">
       <property name="text">
        <string>секция №1</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>БН-1</string>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string>ТН</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>секция №1</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>БН-2</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>секция №2</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>БН-3</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>секция №2</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>БН-4</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>секция №3</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>БН-5</string>
       </property>
      </item>
      <item row="5" column="5">
       <property name="text">
        <string>Ввод</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>секция №3</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>БН-6</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>секция №4</string>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>БН-7</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>секция №4</string>
       </property>
      </item>
      <item row="8" column="1">
       <property name="text">
        <string>БН-8</string>
       </property>
      </item>
      <item row="8" column="5">
       <property name="text">
        <string>BB-TEL</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>180</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>240</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>270</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_9">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>120</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_10">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>150</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_11">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_12">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>270</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_13">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_14">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>180</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_15">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>210</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_16">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_17">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>120</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_18">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>150</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_19">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>240</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_20">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>270</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_21">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_22">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>180</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_23">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>210</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_24">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>90</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
